@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /********************** Colores **********************/
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #4a86e6;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /********************* Transition *********************/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Fila para el header, fila para el contenido, fila para el footer */
}
  
.main {
    position: relative;
    flex: 1;
    overflow-y: auto;
}
  
footer {
    height: 40px;
    width: 100%;
    background: var(--primary-color-light);
    color: var(--text-color);
    padding-left: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
}
  

footer.dark{
    background: var(--sidebar-color);
}

footer p{
    font-size: 16px;
}

body{
    min-height: 100vh;
    justify-content: 100vh;
    background: var(--body-color);
    transition: var(--tran-04);
    display: flex;
    flex-direction: column;
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #585a5c;
    --text-color: #CCC;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar.close{
    width: 88px;
}

.shifted {
    transform: translateX(250px);
    transition: var(--tran-05);
}
  
.sidebar.close ~ .main.shifted {
    transform: translateX(0);
    transition: var(--tran-05);
}  

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon, 
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .description{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-05);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .search-box{
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.search-box input{
    height: 100%;
    width: 100%;    
    outline: none;
    border: none;
    font-size: 14px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--text-color);
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    background: var(--primary-color-light);
    border-radius: 6px;
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
}

.menu-bar .mode i.moon{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.moon{
    opacity: 1;
}

.menu-bar .mode-text{
    font-size: 15px;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    background: var(--primary-color-light);
    border-radius: 6px;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-05);
}

body.dark .switch::before{
    left: 25px;
}




/******************************** Colores del resto ********************************/
.main{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.main .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.main.close {
    left: 88px;
    width: calc(100% - 88px);
}

/******************************** Index ********************************/

.home{
    padding-bottom: 60px;
}

.home .bienvenida {
    width: 100%;
    height: fit-content;
    text-align: center;
    position: relative;
}

.home .bienvenida::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    border-bottom: solid;
}

.home .tecnologias{
    width: 100%;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.home .tecnologias::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    border-bottom: solid;
}

.home h2{
    font-size: 30px;
}

.home .tecnologias .tec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 90px;
}
  
.images .tec {
    flex: 1 1 150px;
    max-width: 150px;
    text-align: center;
}

.tec img {
    width: 70%;
    height: auto;
    object-fit: cover;
}
  
.home .destacados {
    width: 100%;
    margin-top: 10px;
    height: fit-content;
    text-align: center;
    position: relative;
}

.destacados .trabajos{
    display: flex;
    justify-content: center;
}

.destacados .trabajos .card{
    margin: 0;
}

/******************************* Trabajos ********************************/
.presentacion{
    width: 100%;
    height: fit-content;
    text-align: center;
    position: relative;
}

.presentacion h2{
    width: 100%;
    text-align: center;
}

.presentacion h2:before{
    content: attr(data-desktoptext);
}

.presentacion h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    border-bottom: solid;
}



/******************************* Cards ********************************/

.cards {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
  
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
  
.card {
    margin-top: 60px;
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: var(--primary-color-light);
    transition: 0.4s;
}  
  
.card:hover {
    box-shadow: 2px 2px 5px var(--primary-color-light),
      -2px -2px 5px var(--primary-color);
}
  
.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 15px 0 0 10px;
}
  
.card-image, .card-image img{
    min-height: 170px;
    border-radius: 15px;
    /*background: #313131;
    box-shadow: inset 5px 5px 3px #2f2f2f,
                inset -5px -5px 3px #333333;*/
}

.card-image img{
    width: 100%;

}
  
.card-body {
    margin: 13px 0 0 10px;
    color: var(--text-color);
    font-size: 15px;
    text-align: justify;
}
  
.card .footerC {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: var(--text-color);
}
  
.card .by-name {
    font-weight: 700;
}


/******************************** @Medias ********************************/
@media (max-width: 1270px) {
    .cards-container {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media (max-width: 870px) {
    .cards-container {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
}

@media (max-width:788px){
    .presentacion h2:before {
        content: attr(data-phonetext);
    }
}

@media (max-width: 650px){
    .home h1{
        font-size: 23px;
    }
    .home h2{
        font-size: 20px;
    }
}

@media (max-width: 560px){

    footer p{
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .home h1{
        font-size: 20px;
    }

    .home h2{
        font-size: 17px;
    }

    .card{
        width: 100%;
    }

    footer p{
        font-size: 10px;
    }
}

@media (max-width: 380px){
    footer p{
        font-size: 8px;
    }
}